<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stupid Discord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="text/javascript" href="js/projectjscode.js">
    <!--
			Author:			 Iain GIlley
			Class:			CSCI 1210
			Date:			11/29/2023
			Assignment:		Lab 12 
			Purpose:		Introduction to Forms
		-->

    <style>
        body{
            background-color: lightblue;
            border: 10px solid black;
            padding: auto;
        }

        #overlay{
            z-index: 100;
            background-color: black;
        }

        .display{
            margin-bottom: 1150px;
        }

        input{
            height: 30px;
            font-size: 15pt;
        }

        button{
            height: 40px;
            font-size: 15pt;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <script>
        function post() {
            console.log('button press')
            var input = document.getElementById("message").value;    
            var speak = "<li>" + input + "<li>";
            document.getElementById("display").insertAdjacentHTML('beforeend', speak);
            document.getElementById("message").value = "";
        }
    </script>

    <div id="overlay">overlayed text</div>
    <div class="display">
        
        <p class="foot">
            <label for="message">message: </label>
	        <input type="text" name="message" id="message" placeholder="message" required autofocus>
            <button id="myBtn" onclick="post();">submit</button>
        </p>
        <p><ul id="display">
            <li>conversation</li>
            <li></li>
        </ul></p>
    </div>
</body>
</html>